@import '../../styles/_variables'

.container
  .tabs
    display: flex
    justify-content: center
    margin-bottom: $m3
    .tab
      padding: $m2 $m3
      border-bottom: 1px solid $background2
      cursor: pointer
      border-top-left-radius: $border-radius-primary
      border-top-right-radius: $border-radius-primary
      &.active
        background: $background2
  .content
    margin-bottom: $m3