@import '../../styles/_variables'

.container
  position: relative
  .input
    width: 100%
    font-size: $sizeM
    padding: $m1 $m2
    line-height: 25px
    border: none
    border: 1px solid $background4
  .label
    color: $color5
  .error
    color: $color3
    text-align: left
    width: 100%
    display: block
    position: absolute
    bottom: -$m3
    font-size: $sizeS