@import '../../styles/_variables'

.container
  text-align: center
  .submit, .googleSignup
    width: 100%
  .googleSignup
    margin-bottom: $m2
  .input
    margin: $m3 0
  .separator
    color: $color5
  .privacyText
    color: $color5
    font-size: $sizeS
    text-align: left