@import '../../styles/variables'
  
.button
  padding: 6px 16px
  text-transform: uppercase
  border: 1px solid $color2
  border-radius: $border-radius-primary
  background: $color3
  color: $color1
  cursor: pointer
  font-size: $sizeS
  &.small
    padding: 4px 8px
    font-size: $sizeXS
  &.large
    padding: 8px 24px
    font-size: $sizeM
  &.filled
    background: $color2
    color: $color5