@import '../../styles/_variables'

.container
  position: relative
  .textarea
    width: 100%
    font-size: $sizeM
    padding: $m1 $m2
    border: none
    border: 1px solid $background4
    vertical-align: top
  .error
    color: $color3
    text-align: left
    width: 100%
    display: block
    position: absolute
    bottom: -$m3
    font-size: $sizeS