@import '../../styles/_variables'

.form
  .title
    margin-top: 0
  .input, .select
    margin-bottom: $m3
  .buttons
    display: flex
    justify-content: flex-end
    .button
      margin-left: $m3