@import '../../styles/_variables'

.root
  margin: $m3 auto
  max-width: $s
  .title
    margin-top: 0
  .field
    margin-bottom: $m3
  .buttons
    display: flex
    justify-content: flex-end
    .button
      margin-left: $m3