@import url(~sanitize.css)
@import './variables.sass'
@import './fonts.css'

body
  font-size: $sizeM
  font-family: $fontFamily
  color: $color1
  background-color: $color4
  margin: 0
body *
  box-sizing: border-box
input, textarea
  font-family: 'Roboto', sans-serif
a
  color: inherit
  text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style-type: none
