@import '../../styles/_variables'

.root
  .skillList
    .skill
      padding: $m2 $m3
      display: flex
      align-items: center
      &:hover
        background: $color5
      .title
        margin-right: auto
      .bin
        margin-left: $m2
        cursor: pointer
  .button
    margin: $m3 0 $m3 auto
    display: block