@import '../../styles/_variables'

.root
  position: relative
  .select
    width: 100%
    background: $colorWhite
    padding: $m1 $m1
    border: none
    font-size: $sizeM
    line-height: $sizeL
  .error
    color: $colorError
    text-align: left
    width: 100%
    display: block
    position: absolute
    bottom: -$m3
    font-size: $sizeS