@import '../../styles/_variables'

.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.3)
  z-index: 50

  .content
    margin: 0 auto
    width: max-content
    max-width: 100vw
    background-color: $background3
    padding: 30px
    border-radius: 2px
    box-sizing: border-box
    @media screen and (min-width: $m)
      margin-top: 10vh
      margin-bottom: 5vh

  