@import '../../styles/_variables'

.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.3)
  z-index: 50
  overflow-y: scroll

  &__content
    margin: 0 auto
    width: max-content
    max-width: 100vw
    background-color: $background3
    padding: 30px
    border-radius: 2px
    box-sizing: border-box
    @media screen and (min-width: $m)
      margin-top: 10vh
      margin-bottom: 5vh

  &-transition
    &-enter
      top: -400px
      opacity: 0
    &-enter-active
      top: 0
      opacity: 1
      transition: all $transitionM
    &-exit
      opacity: 1
    &-exit-active
      opacity: 0
      transition: all $transitionM