@import '../../styles/_variables'

.root
  flex-shrink: 0
  width: 250px
  margin-right: $m3
  background-color: $background2
  border: 1px solid $border-color
  padding: $m2
  .field
    margin-bottom: $m3