@import '../../styles/_variables'
  
.root
  border-bottom: 1px solid $border-color
  .navLine
    @include container
    display: flex
    align-items: center
    padding-top: $m2
    padding-bottom: $m2
    .logo
      margin-right: auto
      font-size: $sizeXXL
    .link
      margin-left: $m3
      cursor: pointer
    .button
      margin-left: $m3
  .profileMenu
    position: relative
    margin-left: $m3
    user-select: none
    cursor: pointer
    .avatar
      width: 30px
      height: 30px
      font-size: 30px
    .dropdownMenu
      position: absolute
      width: 150px
      top: 45px
      right: 0
      background-color: $background2
      color: $color1
      box-shadow: $box-shadow-primary
      border-radius: $border-radius-primary
      &::before, &::after
        content: ''
        position: absolute
        width: 0
        height: 0
      &::before
        top: -10px
        right: 5px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $border-color
      &::after
        top: -8px
        right: 7px
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 8px solid $background2
      .link
        display: block
        padding: $m2 $m3
        margin: 0
        &:hover
          background: $background3
        &:first-child
          border-top-left-radius: $border-radius-primary
          border-top-right-radius: $border-radius-primary
        &:last-child
          border-bottom-left-radius: $border-radius-primary
          border-bottom-right-radius: $border-radius-primary