@import '../../styles/_variables'

.root
  .labelContainer
    display: flex
    align-items: center
    user-select: none
    cursor: pointer
    .input
      width: 15px
      height: 15px
      margin-right: $m2
