@import '../../styles/variables'
  
.container
  text-align: center
  .input
    margin-bottom: $m3
  .submit
    width: 100%
  .googleLogin
    // background: $color1
    width: 100%
  .separator
    margin: $m2 0
  .forgotPassword
    display: block
    text-align: left
    margin-top: $m2
    @include link
  .signup
    margin-bottom: $m3
    a
      @include link