@import '../../styles/_variables'

$categoryWidth: 130px

.root
  .title
    text-align: center
    margin: 0 0 $m4
  .categories
    display: flex
    flex-wrap: wrap
    justify-content: center
    .category
      width: $categoryWidth
      padding: $m3 $m3
      text-align: center
      box-sizing: content-box
      cursor: pointer
      &:hover
        .categoryTitle
          text-decoration: underline
      .iconHolder
        background: $background1
        color: $background2
        font-size: $sizeXXL
        border-radius: 50%
        width: 60px
        height: 60px
        margin: auto
        i
          font-size: 30px
          height: 30px
          width: 30px
          line-height: 60px
      .categoryTitle
        font-size: $sizeM
        display: block
        margin: $m2 0
        
        