@import '../../../styles/variables'

.container
  text-align: center
  .submit, .googleSignup
    width: 100%
  .googleSignup
    margin-bottom: $m2
  .input
    margin: $m3 0
  .privacyText
    font-size: $sizeS
    text-align: left