@import '../../styles/_variables'

.container
  background: $background2
  padding: $m3
  margin: $m2 0
  cursor: pointer
  &:hover
    .title
      text-decoration: underline
  .title
    margin-top: 0
  .description
    margin-bottom: 0