@import '../../styles/variables'
  
.container
  background: $color3
  .topLine, .navLine
    @include container
  .topLine
    padding-top: $m2
    padding-bottom: $m2
    display: flex
    justify-content: flex-end
  .navLine
    display: flex
    align-items: center
    margin-bottom: $m3
    padding-bottom: $m2
    .logo
      margin-right: auto
      font-size: $sizeXXL
    .loginButton
      margin-left: $m3