@import '../../../styles/_variables'

.tab
  display: flex
  .image
    width: 350px
    height: 250px
    background-size: cover
    background-position: center
    flex-shrink: 0
    margin-right: $m3
  .image, .content
    margin-right: $m3
    &:last-child
      margin-right: 0